<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About Me">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="style.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="script.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "MySite",
		"logo": "images/logo.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-a33e"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://linkedin.com/in/roshan-jf" class="u-image u-logo u-image-1" data-image-width="661" data-image-height="81" title="logo-link">
          <img src="images/logo.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html#sec-a964" data-page-id="2996010154" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html#carousel_8980" data-page-id="2996010154" style="padding: 10px 20px;">Experience &amp; Timeline</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html#sec-753d" data-page-id="2996010154" style="padding: 10px 20px;">Resume &amp; Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-a964" data-page-id="2996010154">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_8980" data-page-id="2996010154">Experience &amp; Timeline</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-753d" data-page-id="2996010154">Resume &amp; Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-a964">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-image u-image-default u-image-1" src="images/driver.png" alt="" data-image-width="1425" data-image-height="1000">
                  <h2 class="u-text u-text-default u-text-1">About Me</h2>
                  <p class="u-text u-text-2">My Name is Roshan, I am an undergraduate student of aerospace engineering at California Polytechnic State University San Luis Obispo. From a young age, I have actively immersed myself in various engineering and computer science disciplines. This exposure has instilled in me a continuous sense of curiosity and a drive to explore new oppurtunities. I eagerly seek to further expand my knowledge and contribute to the world.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-2" id="carousel_8980">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-subtitle u-text u-text-body-color u-text-default u-text-1">My experience</h2>
                  <p class="u-text u-text-body-color u-text-2"> So far I've built custom scaled down and functional drones and airplanes using my knowledge and intiution of aerodynamics, worked with curcuit board and PCBs for custom repairs and projects, and worked on comptetition robotics for FRC (First Robotics Competition) as a member, sub-team lead, and team co-lead, and as of now, I am a member of the aerodynamics team for Cal Poly Formula SAE. You can read or hear more about what I have done in an interview or on my resume.</p>
                  <h1 class="u-text u-text-body-color u-text-default u-title u-text-3">2​018</h1><span class="u-file-icon u-icon u-icon-1"><img src="images/10709737.png" alt=""></span>
                  <div class="u-container-style u-custom-color-1 u-group u-radius-13 u-shape-round u-group-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <p class="u-text u-text-default u-text-4">2018 was the first year I completed a sizable and custom project by myself, building and programing a drone. it was also the year that I took HTML, Java Script, and CSS classes with Mission Bit; I won second place in a city wide Mission Bit project showcase.</p>
                    </div>
                  </div>
                  <h1 class="u-text u-text-body-color u-text-default u-title u-text-5">2019</h1>
                  <div class="u-container-style u-custom-color-1 u-group u-radius-13 u-shape-round u-group-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                      <p class="u-text u-text-default u-text-6">During 2019 I had my first experience in competive club Robotics with FIRST Robotics Competition as an electrical team member. I also expanded my hobby interests in aviation and engineering by creating and programming scale airplanes.&nbsp;</p>
                    </div>
                  </div><span class="u-file-icon u-icon u-icon-2"><img src="images/10709737.png" alt=""></span>
                  <h1 class="u-text u-text-body-color u-text-default u-title u-text-7">2020</h1>
                  <div class="u-container-style u-custom-color-1 u-group u-radius-13 u-shape-round u-group-3">
                    <div class="u-container-layout u-valign-middle u-container-layout-4">
                      <p class="u-text u-text-default u-text-8">During the beginning half of 2020, I had become the electrical team lead on our robotics team where I focused on communication and the quality ofmanufacturing for our systems. During the pandemic the indegenous peoples club was able reach many more people through the online format, I stepped up and coordinated many of the conferences.</p>
                    </div>
                  </div><span class="u-file-icon u-icon u-icon-3"><img src="images/10709737.png" alt=""></span>
                  <h1 class="u-text u-text-body-color u-text-default u-title u-text-9">2021</h1>
                  <div class="u-container-style u-custom-color-1 u-group u-radius-13 u-shape-round u-group-4">
                    <div class="u-container-layout u-valign-middle u-container-layout-5">
                      <p class="u-text u-text-default u-text-10"> During the pandemic, my friends and I constructed a self-detecting punching bag remotely. I built the prototype in my garage, while we collaborated online to program it in Python. The punching bag worked well and could provide auditory feedback. Additionally, my friend and I developed a Python bot to interact with websites during the same period.</p>
                    </div>
                  </div><span class="u-file-icon u-icon u-icon-4"><img src="images/10709737.png" alt=""></span>
                  <h1 class="u-text u-text-body-color u-text-default u-title u-text-11">2022</h1><span class="u-file-icon u-icon u-icon-5"><img src="images/10709737.png" alt=""></span>
                  <div class="u-container-style u-custom-color-1 u-group u-radius-13 u-shape-round u-group-5">
                    <div class="u-container-layout u-valign-middle u-container-layout-6">
                      <p class="u-text u-text-default u-text-12">I became a co-captain of our robotics team, leading us to our highest ever finish in 10th place during the regional competiton. I also created many different websites and worked with many different networking protocols and programs</p>
                    </div>
                  </div>
                  <h1 class="u-text u-text-body-color u-text-default u-title u-text-13">2023</h1><span class="u-file-icon u-icon u-text-black u-icon-6"><img src="images/5.png" alt=""></span>
                  <div class="u-container-style u-custom-color-1 u-group u-radius-13 u-shape-round u-group-6">
                    <div class="u-container-layout u-valign-middle u-container-layout-7">
                      <p class="u-text u-text-default u-text-14">During this year I worked with Cal Poly's Formula SAE aerodynamics team, I specifically worked on sensor mount design and manufacuring for all of our cars. I also have gained substantal 3D modeling skills and am able to manufacture, metal, carbon, and plastic parts within tolerance.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-3" id="sec-753d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center u-text u-text-1">For my Resume and Contact information:&nbsp;<a class="u-active-none u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-palette-1-base u-btn u-button-style u-file-link u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-1" href="files/Resume_Jaiswal-Ferri.pdf" target="_blank">Please Click Here</a>
        </h3>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-25d0"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">This page was updated earlier this month.</p>
      </div></footer>
  </body>
</html>